apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.15'
    implementation 'org.immutables:gson:2.8.9-ea-1'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.hibernate:hibernate-core:5.4.29.Final'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        //системное свойство для запускаемых тестов приравняли к свойству сборщика
        systemProperty 'browser',"${browser}"
    }
    if (project.hasProperty('target')) {
        //системное свойство для запускаемых тестов приравняли к свойству сборщика
        systemProperty 'target',"${target}"
    }
    if (project.hasProperty('verifyUI')) {
        //системное свойство для запускаемых тестов приравняли к свойству сборщика
        systemProperty 'verifyUI',"${verifyUI}"
    }
}
task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        //системное свойство для запускаемых тестов приравняли к свойству сборщика
        systemProperty 'browser',"${browser}"
    }
    if (project.hasProperty('target')) {
        //системное свойство для запускаемых тестов приравняли к свойству сборщика
        systemProperty 'target',"${target}"
    }
    if (project.hasProperty('verifyUI')) {
        //системное свойство для запускаемых тестов приравняли к свойству сборщика
        systemProperty 'verifyUI',"${verifyUI}"
    }
}