apply plugin: 'java'
apply plugin: 'no.nils.wsdl2java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.3.0'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}



wsdl2java {
    //generatedWsdlDir = file("src/main/java")
    wsdlsToGenerate = [
                       ["src/main/resources/geoService.wsdl"],
    ]
    wsdlDir = file("src/main/resources")
}